<html>
<body background="ask.png">
<style>
body {
  background-image: url('python.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
</style>
<head>
<style>
   .button:hover
{
 background-color:red;
}  
.button
{
  border-radius:5px;
  background-color: #3C3E94;
  border: none;
  color: white;
  width: 200px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<a href="https://drive.google.com/file/d/1nEh7G8FoPmrwpLOveWxZHr_FFUv5Mdp3/view?usp=sharing" class="button">UNIT_1</a>
<a href="https://drive.google.com/file/d/1nI3n1K0ww61BgHHwMUeoO-PNepkovvog/view?usp=sharing" class="button">UNIT_2</a>
<a href="https://drive.google.com/file/d/1nN6fprUX5pkawGsndz3oO4wYg6rd2bGp/view?usp=sharing" class="button">UNIT_3</a>
<a href="https://drive.google.com/file/d/1nWzsRtw-kMaTnr2pqsWlqIFqqD2aKxoV/view?usp=sharing" class="button">UNIT_4</a>
<a href="https://drive.google.com/file/d/1nWzsRtw-kMaTnr2pqsWlqIFqqD2aKxoV/view?usp=sharing" class="button">UNIT_5</a>
</body>
</html>